\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Resumo}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {xii}}{chapter*.7}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {xiv}}{chapter*.8}%
\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman {xv}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}%
\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}%
\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}%
\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo y Enfoque de la Investigación}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental y Metodología Iterativa}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Fases de Desarrollo del Proyecto}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fase 1: Investigacion y Definición de Requisitos}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fase 2: Diseño Estructural, Hardware y Software}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fase 3: Mejoras de diseño, diseño 3D y optimizacion del codigo}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fase 4: Pruebas Experimentales y Validación}{8}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Criterios Metodológicos de Selección Tecnológica}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura de Procesamiento Central}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metodología de Manufactura Aditiva}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Variables e Instrumentos de Medición}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Desarrollo experimental}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del sistema}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variables de control}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulación}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementación física}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mediciones}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Prototipos}{14}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Prototipo Inicial}{14}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Prototipo Final}{15}{subsection.4.6.2}%
\contentsline {subsubsection}{Impermeabilizacion y drenaje}{16}{figure.caption.16}%
\contentsline {section}{\numberline {4.7}Unidad Central de Procesamiento: Raspberry Pi 4}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Selección de componentes}{21}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Sustrato}{21}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Sensores y conversor}{22}{subsection.4.8.2}%
\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{22}{subsection.4.8.2}%
\contentsline {subsubsection}{Sensor de iluminancia}{22}{subsection.4.8.2}%
\contentsline {subsubsection}{Higrómetro de suelo}{22}{subsection.4.8.2}%
\contentsline {subsubsection}{Modulo de conversion Analogico a Digital}{23}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Actuadores}{23}{subsection.4.8.3}%
\contentsline {subsubsection}{Luces para el cultivo}{23}{subsection.4.8.3}%
\contentsline {subsubsection}{Bomba para riego}{23}{subsection.4.8.3}%
\contentsline {subsubsection}{Valvulas solenoides}{24}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Etapa de Potencia: Relés Electromecánicos y de Estado Sólido}{24}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Diseños de piezas en 3D}{25}{section.4.9}%
\contentsline {subsubsection}{Soporte para sensores}{25}{section.4.9}%
\contentsline {subsubsection}{Soporte para manguera}{26}{figure.caption.22}%
\contentsline {subsubsection}{Acople Y}{27}{figure.caption.23}%
\contentsline {subsubsection}{Filtro de desagüe v1}{28}{figure.caption.24}%
\contentsline {subsubsection}{Filtro de desagüe v2}{28}{figure.caption.25}%
\contentsline {subsubsection}{Soporte para ventilador}{29}{figure.caption.26}%
\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{29}{figure.caption.27}%
\contentsline {subsubsection}{Soporte para sensor de iluminancia}{30}{figure.caption.28}%
\contentsline {subsubsection}{Covertor de proteccion para higrómetros}{31}{figure.caption.29}%
\contentsline {section}{\numberline {4.10}Codigo}{33}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Telemetría y Visualización en la Nube: Integración con ThingSpeak}{33}{subsection.4.10.1}%
\contentsline {subsubsection}{Arquitectura de Transmisión de Datos}{33}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}UI: Interfaz de Usuario}{34}{section.4.11}%
\contentsline {section}{\numberline {4.12}Esquemas de conexion}{34}{section.4.12}%
\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{36}{part*.32}%
\contentsline {chapter}{Resultados}{36}{chapter*.33}%
\contentsline {section}{\numberline {4.13}Resultados del prototipo preliminar}{36}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Primera prueba}{36}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Segunda prueba}{41}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}Resultados del prototipo final}{53}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Tercera prueba}{53}{subsection.4.14.1}%
\contentsline {chapter}{Conclusiones}{54}{chapter*.53}%
\contentsline {section}{Resultados obtenidos en relación con la SAT}{54}{section*.54}%
\contentsline {section}{Conclusión general}{54}{section*.54}%
\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{54}{section*.54}%
\contentsline {section}{Limitaciones y trabajos futuros}{54}{section*.54}%
\contentsline {chapter}{Bibliografía}{55}{chapter*.55}%
\contentsline {chapter}{Referencias}{57}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Anexo I}{59}{appendix.Alph1}%
\contentsline {section}{Anexo I - Título}{59}{section*.59}%
\contentsline {chapter}{\numberline {B}Anexo II}{60}{appendix.Alph2}%
\contentsline {section}{Anexo II - Título}{60}{section*.60}%
\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{61}{appendix.Alph3}%
\contentsline {section}{Solicitud de Aprobación de Tema}{61}{section*.61}%
\contentsline {section}{Informes mensuales}{61}{section*.61}%
