\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Resumo}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {xii}}{chapter*.8}%
\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman {xiii}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}%
\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}%
\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}%
\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototipos}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prototipo Inicial}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prototipo Final}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Impermeabilizacion y drenaje}{8}{figure.caption.15}%
\contentsline {section}{\numberline {3.2}Diseños de piezas en 3D}{12}{section.3.2}%
\contentsline {subsubsection}{Soporte para sensores}{13}{section.3.2}%
\contentsline {subsubsection}{Soporte para manguera}{14}{figure.caption.21}%
\contentsline {subsubsection}{Acople Y}{14}{figure.caption.22}%
\contentsline {subsubsection}{Filtro de desagüe v1}{15}{figure.caption.23}%
\contentsline {subsubsection}{Filtro de desagüe v2}{15}{figure.caption.24}%
\contentsline {subsubsection}{Soporte para ventilador}{16}{figure.caption.25}%
\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{17}{figure.caption.26}%
\contentsline {section}{\numberline {3.3}Selección de componentes}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sustrato}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensores}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{Sensor de iluminancia}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{Higrómetro de suelo}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Desarrollo experimental}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del sistema}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulación}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementación física}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mediciones}{20}{section.4.4}%
\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{22}{part*.28}%
\contentsline {chapter}{Resultados}{22}{chapter*.29}%
\contentsline {section}{Resultados principales}{22}{section*.30}%
\contentsline {chapter}{Conclusiones}{23}{chapter*.32}%
\contentsline {section}{Resultados obtenidos en relación con la SAT}{23}{section*.33}%
\contentsline {section}{Conclusión general}{23}{section*.33}%
\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{23}{section*.33}%
\contentsline {section}{Limitaciones y trabajos futuros}{23}{section*.33}%
\contentsline {chapter}{Bibliografía}{24}{chapter*.34}%
\contentsline {chapter}{Referencias}{25}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Anexo I}{26}{appendix.Alph1}%
\contentsline {section}{Anexo I - Título}{26}{section*.36}%
\contentsline {chapter}{\numberline {B}Anexo II}{27}{appendix.Alph2}%
\contentsline {section}{Anexo II - Título}{27}{section*.37}%
\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{28}{appendix.Alph3}%
\contentsline {section}{Solicitud de Aprobación de Tema}{28}{section*.38}%
\contentsline {section}{Informes mensuales}{28}{section*.38}%
