\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xii}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman  {xiv}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo y Enfoque de la Investigación}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental y Metodología Iterativa}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases de Desarrollo del Proyecto}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1: Investigacion y Definición de Requisitos}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 2: Diseño Estructural, Hardware y Software}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 3: Mejoras de diseño, diseño 3D y optimizacion del codigo}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 4: Pruebas Experimentales y Validación}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios Metodológicos de Selección Tecnológica}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura de Procesamiento Central}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodología de Manufactura Aditiva}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables e Instrumentos de Medición}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo experimental}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño del sistema}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables de control}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación física}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mediciones}{13}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros principales del sistema}}{14}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{4.1}{14}{Parámetros principales del sistema}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototipos}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Prototipo Inicial}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcción del prototipo inicial}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{14}{Construcción del prototipo inicial}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Prototipo Final}{15}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño del prototipo.}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista inferior del prototipo.}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementacion fisica del prototipo}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder1}{{4.4}{16}{Implementacion fisica del prototipo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impermeabilizacion y drenaje}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de impermeabilización }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del desagüe.}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conducto de desagüe impreso en 3D.}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Instalacion de desagüe.}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unidad Central de Procesamiento: Raspberry Pi 4}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Selección de componentes}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sustrato}{21}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sensores y conversor}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de iluminancia}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higrómetro de suelo}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo de conversion Analogico a Digital}{23}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Actuadores}{23}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luces para el cultivo}{23}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bomba para riego}{23}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valvulas solenoides}{24}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Etapa de Potencia: Relés Electromecánicos y de Estado Sólido}{24}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diseños de piezas en 3D}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensores}{25}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer diseno de soporte para sensores}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detalles_3d_triple2}{{4.9}{26}{Primer diseno de soporte para sensores}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementacion fisica.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:detalles_3d_triple1}{{4.10}{26}{Implementacion fisica}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para manguera}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Soporte para mangueras.}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acople Y}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conector Y.}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro de desagüe v1}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Desagüe v1.}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro de desagüe v2}{28}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Desagüe v2.}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soporte para ventilador}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Soporte para ventilador.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.15}{29}{Soporte para ventilador}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Soporte DHT22.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.16}{30}{Soporte DHT22}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensor de iluminancia}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Soporte para BH1750.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.17}{31}{Soporte para BH1750}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covertor de proteccion para higrómetros}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Covertor para higrometro.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.18}{32}{Covertor para higrometro}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Codigo}{32}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Telemetría y Visualización en la Nube: Integración con ThingSpeak}{32}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Transmisión de Datos}{32}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}UI: Interfaz de Usuario}{33}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Esquemas de conexion}{33}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{35}{part*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultados}{35}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados principales}{35}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen comparativo de resultados}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:resultados}{{4.2}{35}{Resumen comparativo de resultados}{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{36}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados obtenidos en relación con la SAT}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión general}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limitaciones y trabajos futuros}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{37}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{38}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo1}{{A}{39}{Anexo I}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{Anexo I - Título}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II}{40}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo2}{{B}{40}{Anexo II}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{Anexo II - Título}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{41}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoPI}{{C}{41}{Anexo del Proyecto Integrador}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{Solicitud de Aprobación de Tema}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Informes mensuales}{41}{section*.41}\protected@file@percent }
\gdef \@abspage@last{55}
