\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Resumo}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {xii}}{chapter*.7}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {xiii}}{chapter*.8}%
\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman {xiv}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}%
\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}%
\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}%
\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo y Enfoque de la Investigación}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental y Metodología Iterativa}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Fases de Desarrollo del Proyecto}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fase 1: Investigacion y Definición de Requisitos}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fase 2: Diseño Estructural, Hardware y Software}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fase 3: Mejoras de diseño, diseño 3D y optimizacion del codigo}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fase 4: Pruebas Experimentales y Validación}{8}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Criterios Metodológicos de Selección Tecnológica}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura de Procesamiento Central}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metodología de Manufactura Aditiva}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Arquitectura de Telemetría (IoT)}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Variables e Instrumentos de Medición}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Desarrollo experimental}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del sistema}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulación}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementación física}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mediciones}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prototipos}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Prototipo Inicial}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Prototipo Final}{11}{subsection.4.5.2}%
\contentsline {subsubsection}{Impermeabilizacion y drenaje}{12}{figure.caption.16}%
\contentsline {section}{\numberline {4.6}Unidad Central de Procesamiento: Raspberry Pi 4}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Selección de componentes}{17}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Sustrato}{17}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Sensores y conversor}{18}{subsection.4.7.2}%
\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{18}{subsection.4.7.2}%
\contentsline {subsubsection}{Sensor de iluminancia}{18}{subsection.4.7.2}%
\contentsline {subsubsection}{Higrómetro de suelo}{18}{subsection.4.7.2}%
\contentsline {subsubsection}{Modulo de conversion Analogico a Digital}{19}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Actuadores}{19}{subsection.4.7.3}%
\contentsline {subsubsection}{Luces para el cultivo}{19}{subsection.4.7.3}%
\contentsline {subsubsection}{Bomba para riego}{19}{subsection.4.7.3}%
\contentsline {subsubsection}{Valvulas solenoides}{20}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Etapa de Potencia: Relés Electromecánicos y de Estado Sólido}{20}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Diseños de piezas en 3D}{21}{section.4.8}%
\contentsline {subsubsection}{Soporte para sensores}{21}{section.4.8}%
\contentsline {subsubsection}{Soporte para manguera}{22}{figure.caption.22}%
\contentsline {subsubsection}{Acople Y}{23}{figure.caption.23}%
\contentsline {subsubsection}{Filtro de desagüe v1}{24}{figure.caption.24}%
\contentsline {subsubsection}{Filtro de desagüe v2}{24}{figure.caption.25}%
\contentsline {subsubsection}{Soporte para ventilador}{25}{figure.caption.26}%
\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{25}{figure.caption.27}%
\contentsline {subsubsection}{Soporte para sensor de iluminancia}{26}{figure.caption.28}%
\contentsline {subsubsection}{Covertor de proteccion para higrómetros}{27}{figure.caption.29}%
\contentsline {section}{\numberline {4.9}Codigo}{28}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Telemetría y Visualización en la Nube: Integración con ThingSpeak}{28}{subsection.4.9.1}%
\contentsline {subsubsection}{Arquitectura de Transmisión de Datos}{28}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}UI: Interfaz de Usuario}{29}{section.4.10}%
\contentsline {section}{\numberline {4.11}Esquemas de conexion}{29}{section.4.11}%
\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{31}{part*.31}%
\contentsline {chapter}{Resultados}{31}{chapter*.32}%
\contentsline {section}{Resultados principales}{31}{section*.33}%
\contentsline {chapter}{Conclusiones}{32}{chapter*.35}%
\contentsline {section}{Resultados obtenidos en relación con la SAT}{32}{section*.36}%
\contentsline {section}{Conclusión general}{32}{section*.36}%
\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{32}{section*.36}%
\contentsline {section}{Limitaciones y trabajos futuros}{32}{section*.36}%
\contentsline {chapter}{Bibliografía}{33}{chapter*.37}%
\contentsline {chapter}{Referencias}{34}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Anexo I}{35}{appendix.Alph1}%
\contentsline {section}{Anexo I - Título}{35}{section*.39}%
\contentsline {chapter}{\numberline {B}Anexo II}{36}{appendix.Alph2}%
\contentsline {section}{Anexo II - Título}{36}{section*.40}%
\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{37}{appendix.Alph3}%
\contentsline {section}{Solicitud de Aprobación de Tema}{37}{section*.41}%
\contentsline {section}{Informes mensuales}{37}{section*.41}%
