\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xii}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman  {xiv}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo y Enfoque de la Investigación}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental y Metodología Iterativa}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases de Desarrollo del Proyecto}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1: Investigacion y Definición de Requisitos}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 2: Diseño Estructural, Hardware y Software}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 3: Mejoras de diseño, diseño 3D y optimizacion del codigo}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 4: Pruebas Experimentales y Validación}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios Metodológicos de Selección Tecnológica}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura de Procesamiento Central}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodología de Manufactura Aditiva}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitectura de Telemetría (IoT)}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables e Instrumentos de Medición}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo experimental}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño del sistema}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación física}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mediciones}{9}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros principales del sistema}}{9}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{4.1}{9}{Parámetros principales del sistema}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototipos}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prototipo Inicial}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcción del prototipo inicial}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{10}{Construcción del prototipo inicial}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Prototipo Final}{11}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño del prototipo.}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista inferior del prototipo.}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementacion fisica del prototipo}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder1}{{4.4}{12}{Implementacion fisica del prototipo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impermeabilizacion y drenaje}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de impermeabilización }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del desagüe.}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conducto de desagüe impreso en 3D.}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Instalacion de desagüe.}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unidad Central de Procesamiento: Raspberry Pi 4}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selección de componentes}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sustrato}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sensores y conversor}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de iluminancia}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higrómetro de suelo}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo de conversion Analogico a Digital}{19}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Actuadores}{19}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luces para el cultivo}{19}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bomba para riego}{19}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valvulas solenoides}{20}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Etapa de Potencia: Relés Electromecánicos y de Estado Sólido}{20}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseños de piezas en 3D}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensores}{21}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer diseno de soporte para sensores}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detalles_3d_triple2}{{4.9}{22}{Primer diseno de soporte para sensores}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementacion fisica.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:detalles_3d_triple1}{{4.10}{22}{Implementacion fisica}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para manguera}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Soporte para mangueras.}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acople Y}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Conector Y.}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro de desagüe v1}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Desagüe v1.}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro de desagüe v2}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Desagüe v2.}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soporte para ventilador}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Soporte para ventilador.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.15}{25}{Soporte para ventilador}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Soporte DHT22.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.16}{26}{Soporte DHT22}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensor de iluminancia}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Soporte para BH1750.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.17}{27}{Soporte para BH1750}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covertor de proteccion para higrómetros}{27}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Covertor para higrometro.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{4.18}{28}{Covertor para higrometro}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Codigo}{28}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Telemetría y Visualización en la Nube: Integración con ThingSpeak}{28}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Transmisión de Datos}{28}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}UI: Interfaz de Usuario}{29}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Esquemas de conexion}{29}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{31}{part*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultados}{31}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados principales}{31}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen comparativo de resultados}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:resultados}{{4.2}{31}{Resumen comparativo de resultados}{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{32}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados obtenidos en relación con la SAT}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión general}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limitaciones y trabajos futuros}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{34}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo1}{{A}{35}{Anexo I}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{Anexo I - Título}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II}{36}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo2}{{B}{36}{Anexo II}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{Anexo II - Título}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{37}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoPI}{{C}{37}{Anexo del Proyecto Integrador}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{Solicitud de Aprobación de Tema}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Informes mensuales}{37}{section*.41}\protected@file@percent }
\gdef \@abspage@last{51}
