\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Construcción del prototipo inicial}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño del prototipo.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista inferior del prototipo.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementacion fisica del prototipo}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de impermeabilización }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuración del desagüe.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conducto de desagüe impreso en 3D.}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Instalacion de desagüe.}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Primer diseno de soporte para sensores}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Implementacion fisica.}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Soporte para mangueras.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Conector Y.}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Desagüe v1.}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Desagüe v2.}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Soporte para mangueras.}}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
