\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Resumo}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {xii}}{chapter*.8}%
\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman {xiii}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}%
\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}%
\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}%
\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototipos}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prototipo Inicial}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prototipo Final}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Impermeabilizacion y drenaje}{8}{figure.caption.15}%
\contentsline {section}{\numberline {3.2}Unidad Central de Procesamiento: Raspberry Pi 4}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Selección de componentes}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sustrato}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensores y conversor}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Sensor de iluminancia}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Higrómetro de suelo}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Modulo de conversion Analogico a Digital}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Actuadores}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Luces para el cultivo}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Bomba para riego}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Valvulas solenoides}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Etapa de Potencia: Relés Electromecánicos y de Estado Sólido}{16}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Diseños de piezas en 3D}{17}{section.3.4}%
\contentsline {subsubsection}{Soporte para sensores}{17}{section.3.4}%
\contentsline {subsubsection}{Soporte para manguera}{18}{figure.caption.21}%
\contentsline {subsubsection}{Acople Y}{19}{figure.caption.22}%
\contentsline {subsubsection}{Filtro de desagüe v1}{20}{figure.caption.23}%
\contentsline {subsubsection}{Filtro de desagüe v2}{20}{figure.caption.24}%
\contentsline {subsubsection}{Soporte para ventilador}{21}{figure.caption.25}%
\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{21}{figure.caption.26}%
\contentsline {subsubsection}{Soporte para sensor de iluminancia}{22}{figure.caption.27}%
\contentsline {subsubsection}{Covertor de proteccion para higrómetros}{23}{figure.caption.28}%
\contentsline {section}{\numberline {3.5}Codigo}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Telemetría y Visualización en la Nube: Integración con ThingSpeak}{24}{subsection.3.5.1}%
\contentsline {subsubsection}{Arquitectura de Transmisión de Datos}{24}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}UI: Interfaz de Usuario}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Esquemas de conexion}{25}{section.3.7}%
\contentsline {chapter}{\numberline {4}Desarrollo experimental}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño del sistema}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulación}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementación física}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mediciones}{26}{section.4.4}%
\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{28}{part*.31}%
\contentsline {chapter}{Resultados}{28}{chapter*.32}%
\contentsline {section}{Resultados principales}{28}{section*.33}%
\contentsline {chapter}{Conclusiones}{29}{chapter*.35}%
\contentsline {section}{Resultados obtenidos en relación con la SAT}{29}{section*.36}%
\contentsline {section}{Conclusión general}{29}{section*.36}%
\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{29}{section*.36}%
\contentsline {section}{Limitaciones y trabajos futuros}{29}{section*.36}%
\contentsline {chapter}{Bibliografía}{30}{chapter*.37}%
\contentsline {chapter}{Referencias}{31}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Anexo I}{32}{appendix.Alph1}%
\contentsline {section}{Anexo I - Título}{32}{section*.39}%
\contentsline {chapter}{\numberline {B}Anexo II}{33}{appendix.Alph2}%
\contentsline {section}{Anexo II - Título}{33}{section*.40}%
\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{34}{appendix.Alph3}%
\contentsline {section}{Solicitud de Aprobación de Tema}{34}{section*.41}%
\contentsline {section}{Informes mensuales}{34}{section*.41}%
