\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcción del prototipo inicial}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño del prototipo.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista inferior del prototipo.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementacion fisica del prototipo}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de impermeabilización }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del desagüe.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Conducto de desagüe impreso en 3D.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Instalacion de desagüe.}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer diseno de soporte para sensores}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementacion fisica.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Soporte para mangueras.}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Conector Y.}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Desagüe v1.}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Desagüe v2.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Soporte para ventilador.}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Soporte DHT22.}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Soporte para BH1750.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Covertor para higrometro.}}{32}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
