\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcción del prototipo inicial}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diseño del prototipo.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista inferior del prototipo.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementacion fisica del prototipo}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de impermeabilización }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del desagüe.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Conducto de desagüe impreso en 3D.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Instalacion de desagüe.}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Primer diseno de soporte para sensores}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementacion fisica.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Soporte para mangueras.}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Conector Y.}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Desagüe v1.}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Desagüe v2.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Soporte para ventilador.}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Soporte DHT22.}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Soporte para BH1750.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Covertor para higrometro.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Proceso de impermeabilización del sensor.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Primera plantacion: 28/01/26}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Fecha de la foto: 05/02/26}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Fecha de la foto: 17/02/26}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Fecha de la foto: 19/02/26}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Fecha de la foto: 23/02/26}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Cosecha: 23/02/26}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Series temporales de la telemetría del prototipo: variables lumínicas, ambientales, de suelo y estados de los actuadores.}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Fecha de la foto: 26/02/26}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Fecha de la foto: 28/02/26}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Fecha de la foto: 04/03/26}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Fecha de la foto: 09/03/26}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Fecha de la foto: 10/03/26}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Planta invasora}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Fecha de la imagen: 17/03/26}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fecha de la imagen: 23/03/26}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Fecha de la imagen: 26/03/26}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Fecha de la imagen: 30/03/26}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Fecha de la imagen: 06/04/26}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Series temporales de la telemetría del prototipo: variables lumínicas, ambientales, de suelo y estados de los actuadores.}}{53}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
