\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xii}}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de símbolos y convenciones}{\es@scroman  {xiii}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancia del trabajo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formulación del problema}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo general y objetivos específicos}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{1}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE I - MARCO TEÓRICO}{4}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Título del marco teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo teórico}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo teórico}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaciones relevantes}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Síntesis del capítulo}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PARTE II - MARCO METODOLÓGICO}{6}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prototipo Inicial}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construcción del prototipo inicial}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{3.1}{6}{Construcción del prototipo inicial}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prototipo Final}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño del prototipo.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista inferior del prototipo.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementacion fisica del prototipo}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder1}{{3.4}{8}{Implementacion fisica del prototipo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impermeabilizacion y drenaje}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de impermeabilización }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuración del desagüe.}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conducto de desagüe impreso en 3D.}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Instalacion de desagüe.}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unidad Central de Procesamiento: Raspberry Pi 4}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selección de componentes}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sustrato}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensores y conversor}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de humedad ambiente y temperatura}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor de iluminancia}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higrómetro de suelo}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo de conversion Analogico a Digital}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actuadores}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luces para el cultivo}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bomba para riego}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valvulas solenoides}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Etapa de Potencia: Relés Electromecánicos y de Estado Sólido}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseños de piezas en 3D}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensores}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primer diseno de soporte para sensores}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:detalles_3d_triple2}{{3.9}{18}{Primer diseno de soporte para sensores}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Implementacion fisica.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detalles_3d_triple1}{{3.10}{18}{Implementacion fisica}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para manguera}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Soporte para mangueras.}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acople Y}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conector Y.}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro de desagüe v1}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desagüe v1.}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtro de desagüe v2}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Desagüe v2.}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soporte para ventilador}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Soporte para mangueras.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:soporte_mangueras}{{3.15}{21}{Soporte para mangueras}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte para sensor de humedad y temperatura}{22}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Codigo}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Telemetría y Visualización en la Nube: Integración con ThingSpeak}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Transmisión de Datos}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UI: Interfaz de Usuario}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esquemas de conexion}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo experimental}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño del sistema}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación física}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mediciones}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros principales del sistema}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:parametros}{{4.1}{24}{Parámetros principales del sistema}{table.caption.27}{}}
\@writefile{toc}{\contentsline {part}{PARTE III - RESULTADOS Y CONCLUSIONES}{26}{part*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultados}{26}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados principales}{26}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen comparativo de resultados}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:resultados}{{4.2}{26}{Resumen comparativo de resultados}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{27}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados obtenidos en relación con la SAT}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión general}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aporte a la ingeniería o al campo de conocimiento}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limitaciones y trabajos futuros}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{28}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{29}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo1}{{A}{30}{Anexo I}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{Anexo I - Título}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II}{31}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo2}{{B}{31}{Anexo II}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{Anexo II - Título}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo del Proyecto Integrador}{32}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoPI}{{C}{32}{Anexo del Proyecto Integrador}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{Solicitud de Aprobación de Tema}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Informes mensuales}{32}{section*.38}\protected@file@percent }
\gdef \@abspage@last{45}
