Fecha,Hora,Lux Natural,Lux Total,Hum Suelo %,Temp Amb C,Hum Amb %,Luz Estado,Riego Estado
2026-01-27,15:03:06,27,10384,95,27.4,64.6,ON,OFF
2026-01-27,16:03:10,8,8807,92,27.9,60.5,ON,OFF
2026-01-27,17:03:13,5,9022,92,28.0,60.2,ON,OFF
2026-01-27,18:03:16,7,9252,92,28.2,56.1,ON,OFF
2026-01-27,19:03:19,2,9185,93,28.4,55.1,ON,OFF
2026-01-27,20:03:23,4,4,93,28.5,55.2,OFF (Noche),OFF
2026-01-27,21:03:26,3,3,93,26.6,52.8,OFF (Noche),OFF
2026-01-27,22:03:29,3,3,93,23.7,47.3,OFF (Noche),OFF
2026-01-27,23:03:32,3,3,93,26.6,64.4,OFF (Noche),OFF
2026-01-28,00:03:36,3,3,93,27.3,62.3,OFF (Noche),OFF
2026-01-28,01:03:39,0,0,93,27.5,60.2,OFF (Noche),OFF
2026-01-28,02:03:42,0,0,94,27.3,59.8,OFF (Noche),OFF
2026-01-28,03:03:45,0,0,94,0,0,OFF (Noche),OFF
2026-01-28,04:03:49,0,0,94,27.1,60.2,OFF (Noche),OFF
2026-01-28,05:03:52,0,0,94,27.0,59.4,OFF (Noche),OFF
2026-01-28,06:03:55,0,0,94,27.0,59.5,OFF (Noche),OFF
2026-01-28,07:03:58,0,0,94,26.9,57.9,OFF (Noche),OFF
2026-01-28,08:04:01,16,11174,94,26.9,57.7,ON,OFF
2026-01-28,09:04:05,24,8902,94,27.2,56.2,ON,OFF
2026-01-28,10:04:08,14,8757,94,28.0,55.0,ON,OFF
2026-01-28,11:04:11,17,8839,95,28.3,53.1,ON,OFF
2026-01-28,12:04:14,15,9025,95,0,0,ON,OFF
2026-01-28,13:04:18,8,9149,95,29.1,50.8,ON,OFF
2026-01-28,14:04:21,10,8922,95,29.2,51.5,ON,OFF
2026-01-28,15:04:24,10,9255,95,29.2,47.0,ON,OFF
